<mxfile host="Electron" modified="2023-05-18T21:27:28.897Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Cf5H-KGG8ZpzRj8PE8mp" version="21.1.2" type="device">
  <diagram name="Page-1" id="MK1tfkBmUNGnU_KsS6hj">
    <mxGraphModel dx="4200" dy="1730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=6;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="900" as="sourcePoint" />
            <mxPoint x="30" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="165" y="290" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-2" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=74;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-3" value="$$2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=74;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-4" value="$$3$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=74;" vertex="1" parent="1">
          <mxGeometry x="560" y="830" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-5" value="$$4$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=74;" vertex="1" parent="1">
          <mxGeometry y="810" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gtSpr-Kxd6drDGbqb-Za-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="790" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
